<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mehdidjo.myapplication2.AddContactActivity">


    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#222831"
            app:theme="@style/MyOverflowButtonStyle"
            android:background="#eeeeee">

        </android.support.v7.widget.Toolbar>

        <EditText
            android:layout_marginTop="26dp"
            android:background="#eeeeee"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="26dp"
            android:padding="12dp"
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom de groupe"
            android:inputType="text" />

        <!--<Button-->
            <!--android:id="@+id/btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Créer le groupe"-->
            <!--android:layout_margin="18dp"-->
            <!--android:layout_gravity="center" />-->
        <ListView
            android:id="@+id/userList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
